<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sunflower</title>
    <style>
      body {
        background-color: #8aba87;
        font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
      }
      .main {
        text-align: center;
        margin-top: 40px;
      }
      input {
        border: 0;
        outline: 0;
        border-bottom: 1px solid #15733c;
        border-radius: 1px;
        height: 30px;
        font-size: 25px;
        margin-bottom: 10px;
        padding: 2px 4px;
        background-color: transparent;
        color: #15733c;
      }
      ::-webkit-input-placeholder { /* Chrome */
        color: #639e63;
        font-size: 25px;
        padding: 2px 4px;
      }
      #result {
        color: #d4d492;
        cursor: pointer;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="field">
        <input type="password" id="password" name="password" tabindex="1" placeholder="Password" autofocus/>
      </div>
      <div class="field">
        <input type="text" id="key" name="key" tabindex="2" placeholder="Key"/>
      </div>
      <div id="result">
      </div>
    </div>
  </body>
  <script>
    // You can also require other files to run in this process
    require('./jquery.min.js')
    require('./md5.js')
    require('./renderer.js')
  </script>
</html>
